<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="/Portfolio/assets/favicon-DKO5tdkU.png" />
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  rel="stylesheet"
/>


    <title>Mahammad Sami Khaji Portfolio</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-DOXvXK5f.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-SdzmXhNp.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
